<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NAUExoControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blac" translatesAutoresizingMaskIntoConstraints="NO" id="r26-R4-gmF" userLabel="blackBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-Vg-DpP" userLabel="Mass Input Stack View">
                                <rect key="frame" x="85.5" y="74" width="243" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Mass (kg): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-U6-ag7" userLabel="Body Mass (kg):">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40 kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-JE-uqE">
                                        <rect key="frame" x="155" y="0.0" width="88" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="massTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Dga-eF-6SB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-Xp-EhH" userLabel="Mode Stack View">
                                <rect key="frame" x="256" y="152.5" width="138" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-oR-0SD">
                                        <rect key="frame" x="34.5" y="0.0" width="69.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-hS-dkf">
                                        <rect key="frame" x="12.5" y="43.5" width="113" height="32"/>
                                        <segments>
                                            <segment title="Assist"/>
                                            <segment title="Resist"/>
                                        </segments>
                                        <connections>
                                            <action selector="assistResistSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="LPQ-e0-lYX"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="66h-1K-3QW" userLabel="Assist and Slider Stack View">
                                <rect key="frame" x="58.5" y="257" width="297" height="38.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-8R-SgE" userLabel="Assist Level Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specific Torque:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-7f-i9X" userLabel="Specifc Torque:">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.25Nm/kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-2v-JgT">
                                                <rect key="frame" x="149.5" y="0.0" width="147.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="assistTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VE7-QS-Vee"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-DK-4bC">
                                <rect key="frame" x="40" y="142.5" width="156" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calibrate FSRS">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQb-O4-LLW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-PR-wKM">
                                <rect key="frame" x="40" y="194" width="34" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8B4-3Z-IbH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-cY-Kh5">
                                <rect key="frame" x="142" y="315.5" width="130" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Trial">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trialButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cT-3z-47I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcircle" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-mc-A7b" userLabel="StatusImage">
                                <rect key="frame" x="24" y="35" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="elc-3q-1mi"/>
                                    <constraint firstAttribute="width" constant="34" id="sBJ-Hu-AQs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X0y-DK-4bC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="35m-dE-NNe"/>
                            <constraint firstItem="xL8-Vg-DpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Pe-Rt-1ND"/>
                            <constraint firstItem="xL8-Vg-DpP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="87N-TO-C5D"/>
                            <constraint firstItem="ywB-Xp-EhH" firstAttribute="top" secondItem="xL8-Vg-DpP" secondAttribute="bottom" constant="40" id="8X7-Js-QPn"/>
                            <constraint firstItem="YKq-PR-wKM" firstAttribute="top" secondItem="X0y-DK-4bC" secondAttribute="bottom" constant="10.5" id="8y7-j6-3pI"/>
                            <constraint firstItem="Rwt-cY-Kh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaV-De-uEI"/>
                            <constraint firstItem="bWt-mc-A7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="G9L-5t-bT7"/>
                            <constraint firstItem="X0y-DK-4bC" firstAttribute="top" secondItem="xL8-Vg-DpP" secondAttribute="bottom" constant="30" id="Nhr-lI-DQe"/>
                            <constraint firstItem="66h-1K-3QW" firstAttribute="top" secondItem="ywB-Xp-EhH" secondAttribute="bottom" constant="30" id="PHj-VD-B9l"/>
                            <constraint firstItem="r26-R4-gmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RWC-zW-OxM"/>
                            <constraint firstItem="bWt-mc-A7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="SsF-Pe-Yei"/>
                            <constraint firstAttribute="trailing" secondItem="r26-R4-gmF" secondAttribute="trailing" id="Xco-in-EzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywB-Xp-EhH" secondAttribute="trailing" constant="20" id="gUL-pL-udj"/>
                            <constraint firstItem="r26-R4-gmF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jow-tj-b3X"/>
                            <constraint firstItem="YKq-PR-wKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lFQ-tN-LOk"/>
                            <constraint firstItem="Rwt-cY-Kh5" firstAttribute="top" secondItem="66h-1K-3QW" secondAttribute="bottom" constant="20" id="lh7-Bj-sWc"/>
                            <constraint firstItem="66h-1K-3QW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nA6-Qd-rhX"/>
                            <constraint firstItem="ywB-Xp-EhH" firstAttribute="leading" secondItem="X0y-DK-4bC" secondAttribute="trailing" constant="60" id="sok-Fr-zkb"/>
                            <constraint firstAttribute="bottom" secondItem="r26-R4-gmF" secondAttribute="bottom" id="xhe-sh-Ubz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButtonOutlet" destination="X0y-DK-4bC" id="pBw-qN-ibT"/>
                        <outlet property="actionTextField" destination="YKq-PR-wKM" id="kUA-wh-yc5"/>
                        <outlet property="assistTextOutlet" destination="6cd-2v-JgT" id="cyK-96-MUT"/>
                        <outlet property="massTextOutlet" destination="Ou9-JE-uqE" id="wUy-CQ-u4G"/>
                        <outlet property="statusImage" destination="bWt-mc-A7b" id="S2Z-yj-Bjx"/>
                        <outlet property="trialButtonOutlet" destination="Rwt-cY-Kh5" id="Iy2-Qf-ige"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="blac" width="1000" height="563"/>
        <image name="redcircle" width="1200" height="1200"/>
    </resources>
</document>
